# ecommerce-spring-angular

./: .gitignore  README.md  pom.xml
src/main/java/com/adolfs/ecommerce/: EcommerceApplication.java
src/main/java/com/adolfs/ecommerce/controller/: OrderController.java  OrderForm.java  ProductController.java
src/main/java/com/adolfs/ecommerce/dto/: OrderProductDto.java
src/main/java/com/adolfs/ecommerce/exception/: ResourceNotFoundException.java
src/main/java/com/adolfs/ecommerce/model/: Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java
src/main/java/com/adolfs/ecommerce/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/adolfs/ecommerce/service/: OrderProductService.java  OrderService.java  ProductService.java
src/main/java/com/adolfs/ecommerce/service/internal/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/backend/ecommerce/: EcommerceApplication.java
src/main/java/com/backend/ecommerce/controller/: OrderController.java  OrderForm.java  ProductController.java
src/main/java/com/backend/ecommerce/dto/: OrderProductDto.java
src/main/java/com/backend/ecommerce/exception/: ResourceNotFoundException.java
src/main/java/com/backend/ecommerce/model/: Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java
src/main/java/com/backend/ecommerce/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/backend/ecommerce/service/: OrderProductService.java  OrderService.java  ProductService.java
src/main/java/com/backend/ecommerce/service/internal/: OrderProductServiceImpl.java  (+2 more)
src/main/js/ecommerce/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/js/ecommerce/e2e/src/: app.e2e-spec.ts
src/main/js/ecommerce/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/js/ecommerce/src/app/ecommerce/: ecommerce.component.html  ecommerce.component.spec.ts  ecommerce.component.ts
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.5a2bc4915d70961dfa4c.js  main.7de3c59bdd7e5df07153.js
src/test/java/com/backend/ecommerce/: EcommerceApplicationTest.java
(+13 files in other folders)
